{
  "name": "when",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "concurrently -n convex,vite -c cyan,magenta \"convex dev\" \"vite\"",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "outdated": "pnpm outdated",
    "preview": "vite preview",
    "convex": "convex dev",
    "convex:deploy": "convex deploy",
    "dev:design": "vite --config vite.config.mock.ts",
    "docker:build": "docker buildx build --platform linux/amd64 -t ghcr.io/whenwhenwhenwhenwhen/when:latest --push .",
    "docker:push": "pnpm docker:build",
    "docker:deploy": "pnpm docker:build"
  },
  "dependencies": {
    "@clammet/convex-googly-auth": "1.0.1",
    "convex": "1.45.0",
    "lucide-react": "1.39.0",
    "luxon": "3.7.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "8.3.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@testing-library/react": "16.3.3",
    "@types/luxon": "3.7.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "concurrently": "10.0.5",
    "convex-test": "0.0.56",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
